# MySpringBoot

./: README.md
redis-and-java/: pom.xml
redis-and-java/src/test/java/com/xcc/redis/: ApiTest.java
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/com/xcc/redisspringbootautoconfigure/: RedisSpringBootAutoconfigureApplication.java
redis-spring-boot-starter/: pom.xml
spring-boot-listener/: pom.xml
spring-boot-listener/src/main/java/com/xcc/springbootlistener/: SpringBootListenerApplication.java
spring-boot-listener/src/test/java/com/xcc/springbootlistener/: SpringBootListenerApplicationTests.java
springboot-admin-client1/: pom.xml
springboot-admin-client1/src/main/java/com/xcc/springbootadminclient1/: SpringbootAdminClient1Application.java
springboot-admin-client1/src/main/resources/: application.properties
springboot-admin-client1/src/test/java/com/xcc/springbootadminclient1/: SpringbootAdminClient1ApplicationTests.java
springboot-admin-client2/: pom.xml
springboot-admin-client2/src/main/java/com/xcc/springbootadminclient2/: SpringbootAdminClient2Application.java
springboot-admin-client2/src/main/resources/: application.properties
springboot-admin-client2/src/test/java/com/xcc/springbootadminclient2/: SpringbootAdminClient2ApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/xcc/springbootadminserver/: SpringbootAdminServerApplication.java
springboot-admin-server/src/test/java/com/xcc/springbootadminserver/: SpringbootAdminServerApplicationTests.java
springboot-condition/: pom.xml
springboot-condition/src/main/java/com/xcc/springbootcondition/: SpringbootConditionApplication.java
springboot-condition/src/main/java/com/xcc/springbootcondition/condition/: ClassCondition.java  ConditionalOnClass.java
springboot-condition/src/main/java/com/xcc/springbootcondition/config/: UserConfig.java
springboot-condition/src/main/java/com/xcc/springbootcondition/domain/: User.java
springboot-condition/src/main/resources/: application.yml
springboot-condition/src/test/java/com/xcc/springbootcondition/: SpringbootConditionApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/xcc/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/test/java/com/xcc/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-enable/: pom.xml
springboot-enable-other/: pom.xml
springboot-enable-other/src/main/java/com/xcc/springbootenableother/: SpringbootEnableOtherApplication.java
springboot-enable-other/src/test/java/com/xcc/springbootenableother/: SpringbootEnableOtherApplicationTests.java
springboot-enable/src/main/java/com/xcc/springbootenable/: SpringbootEnableApplication.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/hello/: HelloApplication.java
springboot-hello/src/main/java/com/hello/controller/: HelloController.java
springboot-hello/src/main/java/com/hello/entity/: Person.java
springboot-hello/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/: StudentInfoMapper.xml  userMapper.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: PersonMapper.xml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/xcc/: SpringbootProfileApplication.java
springboot-profile/src/main/resources/: application-dev.yml  application-pro.yml
springboot-profile/src/test/java/com/xcc/: SpringbootProfileApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-test/: pom.xml
springboot-test/src/main/java/com/xcc/: SpringbootTestApplication.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/test/java/com/xcc/: SpringbootTestApplicationTests.java  UserServiceTest.java
(+39 files in other folders)
